<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="John Arrandale | High School Developer and Designer">
    <meta name="keywords" content="Designer, developer, portfolio">
    <meta name="author" content="John Arrandale">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>John Arrandale | Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <section class="hero is-fullheight is-info is-bold">
      <div class="hero-head">
        <nav class="navbar is-fixed-top" role="navgiation" aria-label="main navigation">
          <div class="navbar-brand">
            <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
              <span aria-hidden"true"></span>
              <span aria-hidden"true"></span>
              <span aria-hidden"true"></span>
            </a>
          </div>
          <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item">About Me</a>
              <a class="navbar-item">Projects</a>
            </div>
          </div>
        </nav>
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-1">High School Developer and Designer</h1>
          <h2 class="subtitle hero-subtitle">Just a higher school with a passion for all things computer science</h2>
          <div class="container avatar">
            <figure class="image is-5by3">
              <img src="images/icons/devices.svg" />
            </figure>
          </div>
          <h1 class="title avatar-title">John Arrandale</h1>
        </div>
      </div>
    </section>
    <section class="section alt-section">
      <div class="container">
        <h1 class="title section-title">About Me</h1>
        <div class="content is-medium has-text-justified">
          <p>Hi. I'm a high schooler with a passion for computer science. I've been programming for as long as I could remember and have gained valuable experience throughout the years in all realms of computer science. From web development, to application development, to server virtualization and management, to design, and much more. I've learned so much through the years and hope to continue to expand my horizons and learn learn learn. While you're here check out some of my completed projects to get a taste of some of the things I do.</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title section-title">Languages and Tools I Use</h1>
        <div class="columns is-multiline is-mobile is-centered">
          <div class="column">
            <div class="tool-logo">
              <figure class="image">
                <img src="images/logos/angular.png" />
              </figure>
            </div>
          </div>
          <div class="column">
            <div class="tool-logo">
              <figure class="image">
                <img src="images/logos/typescript.png" />
              </figure>
            </div>
          </div>
          <div class="column">
            <div class="tool-logo">
              <figure class="image">
                <img src="images/logos/javascript.png" />
              </figure>
            </div>
          </div>
          <div class="column">
            <div class="tool-logo">
              <figure class="image">
                <img src="images/logos/html5.png" />
              </figure>
            </div>
          </div>
          <div class="column">
            <div class="tool-logo">
              <figure class="image">
                <img src="images/logos/css3.png" />
              </figure>
            </div>
          </div>
          <div class="column">
            <div class="tool-logo">
              <figure class="image">
                <img src="images/logos/atom.png" />
              </figure>
            </div>
          </div>
          <div class="column">
            <div class="tool-logo">
              <figure class="image">
                <img src="images/logos/github.png" />
              </figure>
            </div>
          </div>
          <div class="column">
            <div class="tool-logo">
              <figure class="image">
                <img src="images/logos/proxmox.png" />
              </figure>
            </div>
          </div>
        </div>
        <div class="columns is-multiline is-mobile is-centered">
          <div class="column">
            <div class="tool-logo">
              <figure class="image">
                <img src="images/logos/nodejs.png" />
              </figure>
            </div>
          </div>
          <div class="column">
            <div class="tool-logo">
              <figure class="image">
                <img src="images/logos/python.png" />
              </figure>
            </div>
          </div>
          <div class="column">
            <div class="tool-logo">
              <figure class="image">
                <img src="images/logos/java.png" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title section-title">Recent Projects</h1>
        <div class="columns is-mobile is-centered">
          <div class="column">
            <figure class="image project-figure">
              <img class="project-logo" src="images/project_icons/elrodeo.png" />
              <div class="content project-desc">
                <p class="title project-desc-text">Homepage for El Rodeo</p>
                <a class="button is-success" href="#">Visit Site</a>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!--<script type="text/javascript" src="./lib/main.js"></script>-->
</html>
